<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Urodynamic</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic,200' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="img/favicon.png">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>

<body>
<!-- header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-4">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="Logo"></a>
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-8">
                <div class="topheader">
                    <div class="phone">
                        <p><span class="glyphicon glyphicon-earphone"></span>(02) 9790 6969</p>
                    </div>
                    <div class="topmenu-search">
                        <div class="top-menu">
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="searchbar">
                            <form>
                                <div class="input-group">
                                    <input id="CAT_Search" class="search-query" type="text" name="CAT_Search">
                                    <input class="btn" type="submit" value="Search">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="mainmenu">
                    <nav class="navbar navbar-default">
                      
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mainmenu">
                          <ul class="nav navbar-nav">
                            <li class="selected"><a href="#">Home</a></li>
                            <li>
                              <a href="#">About</a>
                              <ul>
                                <li><a href="#">Internal Page</a></li>
                                <li><a href="#">Internal Page long title here</a></li>
                                <li><a href="#">Internal Page</a></li>
                                
                              </ul>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Locations</a></li>
                          </ul>
                          
                          
                        </div><!-- /.navbar-collapse -->
                      
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<!-- welcome info -->
<section class="welcome-info">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="welcome-img">
                    <img src="img/welcome-img.png" alt="image">
                </div>
            </div>
            <div class="col-md-8 col-sm-8">
                <div class="welocme-box">
                    <h2>Sydney Urodynamic Centres | <span>urogynaeocology</span></h2>
                    <div class="welcome-content">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Assessment and treatment of bladder and pelvic floor problems</h5>
                                <p>Bladder and pelvic floor problems such as urinary incontinence, prolapse and tract infections are unpleasant, distressing and often embarrassing conditions that affect over 50% of women at some stage.</p>
                                <p>While it might seem easier to ignore early signs, they can often get far worse and seriously affect your quality of life.</p>
                            </div>
                            <div class="col-md-6">
                                <h5>Sydney's trusted urogynaecologists for more than 20 years</h5>
                                <p>For more than two decades, Sydney Urodynamic Centres has provided the women of NSW - and their doctors - urodynamic diagnosis and advice for treating urinary problems through our eight centres across Sydney.</p>
                                <p>Meet our highly qualified urogynaecologists, learn about our services or contact one of our centres to book an appointment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end welcome info -->
<!-- female bladder -->
<section class="female-bladder">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="female-bladder-content">
                    <div class="female-bladder-block">
                        <h2>female Bladder Function Explained</h2>
                        <a href="#">click here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end female bladder -->
<!-- quickinfo box -->
<section class="quickinfo-box">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="thumbnail patients">
                    <div class="thumb-box">
                      <h3>Patients</h3>
                      <img src="img/img1.jpg" alt="image">
                      <div class="caption">
                        
                        <p>If you are suffering from urinary incontinence, bladder prolapse or pelvic floor problems, our highly experienced team of urogynaecologists and nurses can help.</p>
                        <a href="#" class="btn">find out more</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="thumbnail doctors">
                    <div class="thumb-box">
                      <h3>Doctors</h3>
                      <img src="img/img2.jpg" alt="image">
                      <div class="caption">
                        
                        <p>We provide a wide range of specialist diagnostic services and medical management recommendations - to help you give your patients the best possible care.</p>
                        <a href="#" class="btn">find out more</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="thumbnail specialists">
                    <div class="thumb-box">
                        <h3>Specialists</h3>
                        <img src="img/img3.jpg" alt="image">
                        <div class="caption">
                            
                            <p>As leading sub-specialist urogynaecologists we are involved in training, research and publishing a range of educational material for patients and doctors.</p>
                            <a href="#" class="btn">find out more</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end quickinfo box -->
<!-- what's new -->
<section class="what-new">
    <div class="container">
        <h2>What’s new..</h2>
        <div class="col-md-4 col-sm-4">
            <div class="thumbnail">
              <img src="img/whats-new-img1.jpg" alt="image">
              <div class="caption">
                <h3>Closure of Sydney Urodynamics at Blacktown</h3>
                <p>If you are suffering from urinary incontinence, bladder prolapse or pelvic floor problems, our highly experienced team of urogynaecologists and nurses can help.</p>
                <a href="#" class="rdmr">ReaD MORE...</a>
              </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4">
            <div class="thumbnail">
              <img src="img/whats-new-img2.jpg" alt="image">
              <div class="caption">
                <h3>Sydney Urodynamic Centres - Penrith</h3>
                <p>If you are suffering from urinary incontinence, bladder prolapse or pelvic floor problems, our highly experienced team of urogynaecologists and nurses can help.</p>
                <a href="#" class="rdmr">ReaD MORE...</a>
              </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4">
            <div class="thumbnail">
              <img src="img/whats-new-img3.jpg" alt="image">
              <div class="caption">
                <h3>University of Western Sydney School of Medicine - Prize award</h3>
                <p>If you are suffering from urinary incontinence, bladder prolapse or pelvic floor problems, our highly experienced team of urogynaecologists and nurses can help.</p>
                <a href="#" class="rdmr">ReaD MORE...</a>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- end what's new -->

<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="homnewsubcribe">
                    <div class="subscribe-heading">
                        <h2>Subscribe to <span>Vesica</span>, our newsletter</h2>
                    </div>
                    <form>
                        <div class="input-group">
                            <input class="cat_textbox" type="text" placeholder="Your email address" name="EmailAddress">
                            <input class="cat_button" type="submit" value="subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer">
                <div class="col-md-8 col-sm-8 col-xs-6">
                    <h2>services</h2>
                    <div class="footer-links">
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <ul>
                                    <li><a href="#">Bladder Prolapse</a></li>
                                    <li><a href="#">Urinary Incontinence</a></li>
                                    <li><a href="#">Enterocoele</a></li>
                                    <li><a href="#">Urinary Nocturia</a></li>
                                    <li><a href="#">Diagnostics</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">    
                                <ul>
                                    <li><a href="#">Vaginal Prolapse</a></li>
                                    <li><a href="#">Urinary Frequency</a></li>
                                    <li><a href="#">Incontinence</a></li>
                                    <li><a href="#">Lower Urinary Tract</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <ul>
                                    <li><a href="#">Uterine Prolapse</a></li>
                                    <li><a href="#">Rectocoele</a></li>
                                    <li><a href="#">Urinary Urgency</a></li>
                                    <li><a href="#">Pelvic Floor Problems</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <h2>locations</h2>
                    <div class="footer-links">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <ul>
                                    <li><a href="#">Bankstown</a></li>
                                    <li><a href="#">Concord</a></li>
                                    <li><a href="#">Newtown</a></li>
                                    <li><a href="#">St Leonards</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <ul>
                                    <li><a href="#">Chatswood</a></li>
                                    <li><a href="#">Liverpool</a></li>
                                    <li><a href="#">Penrith</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="bottom-footer">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="copyrights">
                                <p>&copy; 2016 Sydney Urodynamics</p>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="ftr-right-links">
                                <div class="bottom-links">
                                    <ul>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                                <div class="domanilink">
                                    <a href="#">Domani Digital</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            
        </div>
    </div>
</footer>

<!-- javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
   
});
</script>
</body>
</html>
